[gd_scene format=3 uid="uid://b57qqm1eu4yv2"]

[ext_resource type="Script" uid="uid://cul1uewsy15ob" path="res://scripts/BoardView.cs" id="1_272bh"]
[ext_resource type="Shader" uid="uid://bwl67xyep8ik4" path="res://shaders/board.gdshader" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bwaocync2o5tu" path="res://clickable_square.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://cltgrwnhyul3m" path="res://textures/white-queen.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://hi7y8lo66tbm" path="res://textures/white-rook.png" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://citotiq7xa4pt" path="res://textures/white-bishop.png" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://nveh36roqyb2" path="res://textures/white-knight.png" id="7_kek77"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vuvef"]
shader = ExtResource("1_ig7tw")
shader_parameter/white = Color(1, 1, 1, 1)
shader_parameter/black = Color(0.17641911, 0.17641908, 0.17641908, 1)

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vuvef"]

[node name="Main" type="Node2D" unique_id=1936774836]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1301767173]
zoom = Vector2(1.82, 1.82)

[node name="Board" type="Node2D" parent="." unique_id=844830614 node_paths=PackedStringArray("buttonGrid", "gameStateDisplay", "evaluationBar", "whiteEvalLabel", "blackEvalLabel", "tTStorageLabel", "tTUsedLabel")]
script = ExtResource("1_272bh")
buttonGrid = NodePath("ColorRect/ButtonGrid")
gameStateDisplay = NodePath("../Panel/MarginContainer/Buttons/Label")
evaluationBar = NodePath("../Panel3/ProgressBar")
whiteEvalLabel = NodePath("../Panel3/ProgressBar/Label")
blackEvalLabel = NodePath("../Panel3/ProgressBar/Label2")
tTStorageLabel = NodePath("../Panel/MarginContainer/Buttons/PanelContainer/MarginContainer/VBoxContainer/TTallocated")
tTUsedLabel = NodePath("../Panel/MarginContainer/Buttons/PanelContainer/MarginContainer/VBoxContainer/TTused")

[node name="ColorRect" type="ColorRect" parent="Board" unique_id=1334896018]
material = SubResource("ShaderMaterial_vuvef")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonGrid" type="GridContainer" parent="Board/ColorRect" unique_id=126512716]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="ClickableSquare" parent="Board/ColorRect/ButtonGrid" unique_id=1941684718 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare2" parent="Board/ColorRect/ButtonGrid" unique_id=1748165432 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare3" parent="Board/ColorRect/ButtonGrid" unique_id=1230711811 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare4" parent="Board/ColorRect/ButtonGrid" unique_id=1964679926 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare5" parent="Board/ColorRect/ButtonGrid" unique_id=569034403 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare6" parent="Board/ColorRect/ButtonGrid" unique_id=1869745017 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare7" parent="Board/ColorRect/ButtonGrid" unique_id=196003519 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare8" parent="Board/ColorRect/ButtonGrid" unique_id=379110427 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare9" parent="Board/ColorRect/ButtonGrid" unique_id=1462575441 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare10" parent="Board/ColorRect/ButtonGrid" unique_id=1774456659 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare11" parent="Board/ColorRect/ButtonGrid" unique_id=1235138238 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare12" parent="Board/ColorRect/ButtonGrid" unique_id=158943216 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare13" parent="Board/ColorRect/ButtonGrid" unique_id=1213401853 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare14" parent="Board/ColorRect/ButtonGrid" unique_id=581606769 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare15" parent="Board/ColorRect/ButtonGrid" unique_id=560415622 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare16" parent="Board/ColorRect/ButtonGrid" unique_id=1383841076 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare17" parent="Board/ColorRect/ButtonGrid" unique_id=80995261 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare18" parent="Board/ColorRect/ButtonGrid" unique_id=1416273710 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare19" parent="Board/ColorRect/ButtonGrid" unique_id=1778232861 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare20" parent="Board/ColorRect/ButtonGrid" unique_id=755719392 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare21" parent="Board/ColorRect/ButtonGrid" unique_id=130702846 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare22" parent="Board/ColorRect/ButtonGrid" unique_id=1348528291 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare23" parent="Board/ColorRect/ButtonGrid" unique_id=1563093726 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare24" parent="Board/ColorRect/ButtonGrid" unique_id=1639699607 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare25" parent="Board/ColorRect/ButtonGrid" unique_id=2015768872 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare26" parent="Board/ColorRect/ButtonGrid" unique_id=242953898 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare27" parent="Board/ColorRect/ButtonGrid" unique_id=1495852811 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare28" parent="Board/ColorRect/ButtonGrid" unique_id=179458102 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare29" parent="Board/ColorRect/ButtonGrid" unique_id=122901585 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare30" parent="Board/ColorRect/ButtonGrid" unique_id=597846350 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare31" parent="Board/ColorRect/ButtonGrid" unique_id=178005713 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare32" parent="Board/ColorRect/ButtonGrid" unique_id=970848496 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare33" parent="Board/ColorRect/ButtonGrid" unique_id=1157820862 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare34" parent="Board/ColorRect/ButtonGrid" unique_id=1928695707 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare35" parent="Board/ColorRect/ButtonGrid" unique_id=1884008665 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare36" parent="Board/ColorRect/ButtonGrid" unique_id=2022283521 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare37" parent="Board/ColorRect/ButtonGrid" unique_id=389869183 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare38" parent="Board/ColorRect/ButtonGrid" unique_id=589595973 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare39" parent="Board/ColorRect/ButtonGrid" unique_id=538940217 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare40" parent="Board/ColorRect/ButtonGrid" unique_id=1578309044 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare41" parent="Board/ColorRect/ButtonGrid" unique_id=1568856258 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare42" parent="Board/ColorRect/ButtonGrid" unique_id=1213249252 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare43" parent="Board/ColorRect/ButtonGrid" unique_id=1908300512 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare44" parent="Board/ColorRect/ButtonGrid" unique_id=1107273230 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare45" parent="Board/ColorRect/ButtonGrid" unique_id=1998757247 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare46" parent="Board/ColorRect/ButtonGrid" unique_id=1465942742 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare47" parent="Board/ColorRect/ButtonGrid" unique_id=94903357 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare48" parent="Board/ColorRect/ButtonGrid" unique_id=1580209034 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare49" parent="Board/ColorRect/ButtonGrid" unique_id=478014991 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare50" parent="Board/ColorRect/ButtonGrid" unique_id=233883638 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare51" parent="Board/ColorRect/ButtonGrid" unique_id=517343007 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare52" parent="Board/ColorRect/ButtonGrid" unique_id=1981645672 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare53" parent="Board/ColorRect/ButtonGrid" unique_id=1494439661 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare54" parent="Board/ColorRect/ButtonGrid" unique_id=1467387532 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare55" parent="Board/ColorRect/ButtonGrid" unique_id=31649168 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare56" parent="Board/ColorRect/ButtonGrid" unique_id=376872499 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare57" parent="Board/ColorRect/ButtonGrid" unique_id=1502253933 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare58" parent="Board/ColorRect/ButtonGrid" unique_id=2051143871 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare59" parent="Board/ColorRect/ButtonGrid" unique_id=999167722 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare60" parent="Board/ColorRect/ButtonGrid" unique_id=1455766400 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare61" parent="Board/ColorRect/ButtonGrid" unique_id=959328750 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare62" parent="Board/ColorRect/ButtonGrid" unique_id=902207528 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare63" parent="Board/ColorRect/ButtonGrid" unique_id=1900657425 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ClickableSquare64" parent="Board/ColorRect/ButtonGrid" unique_id=24908175 instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="." unique_id=710505629]
offset_left = -512.0
offset_top = -200.0
offset_right = -264.0
offset_bottom = 200.0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1997001614]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Buttons" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=515083624]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/Buttons" unique_id=2024241668]
layout_mode = 2
text = "Ongoing"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/MarginContainer/Buttons" unique_id=1589721038]
layout_mode = 2
selected = 2
item_count = 4
popup/item_0/text = "No Bot"
popup/item_0/id = 0
popup/item_1/text = "Bot Plays White"
popup/item_1/id = 1
popup/item_2/text = "Bot Plays Black"
popup/item_2/id = 2
popup/item_3/text = "Bot Plays Both"
popup/item_3/id = 3

[node name="CheckButton" type="CheckButton" parent="Panel/MarginContainer/Buttons" unique_id=1140948064]
layout_mode = 2
button_pressed = true
text = "Playing Mode"

[node name="Panel" type="Panel" parent="Panel/MarginContainer/Buttons" unique_id=923526117]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/Buttons" unique_id=272753405]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/Buttons/PanelContainer" unique_id=1886124484]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/Buttons/PanelContainer/MarginContainer" unique_id=1484030648]
layout_mode = 2

[node name="TT" type="Label" parent="Panel/MarginContainer/Buttons/PanelContainer/MarginContainer/VBoxContainer" unique_id=1270947471]
layout_mode = 2
text = "Transposition Table:"

[node name="TTallocated" type="Label" parent="Panel/MarginContainer/Buttons/PanelContainer/MarginContainer/VBoxContainer" unique_id=714301030]
layout_mode = 2
text = "Storage allocated: "

[node name="TTused" type="Label" parent="Panel/MarginContainer/Buttons/PanelContainer/MarginContainer/VBoxContainer" unique_id=1729165334]
layout_mode = 2
text = "Storage used: "

[node name="Panel3" type="Panel" parent="." unique_id=299847811]
offset_left = 264.0
offset_top = -200.0
offset_right = 324.0
offset_bottom = 200.0

[node name="ProgressBar" type="ProgressBar" parent="Panel3" unique_id=42060875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
min_value = -10.0
max_value = 10.0
allow_greater = true
allow_lesser = true
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="Panel3/ProgressBar" unique_id=930087606]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_272bh")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel3/ProgressBar" unique_id=1341643321]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_vuvef")
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="." unique_id=859721372]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -240.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="Panel2" unique_id=1457339262]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
selected = 0
item_count = 4
popup/item_0/icon = ExtResource("4_1bvp3")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("5_272bh")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("6_5vw27")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("7_kek77")
popup/item_3/id = 3

[connection signal="item_selected" from="Panel/MarginContainer/Buttons/OptionButton" to="Board" method="OnBotModeChanged"]
[connection signal="toggled" from="Panel/MarginContainer/Buttons/CheckButton" to="Board" method="_on_playing_mode_toggled"]
[connection signal="item_selected" from="Panel2/OptionButton" to="Board" method="OnPromoteTypeChanged"]
